after parsing FASTQ_files, initially saw these distributions for barcode lengths -- but note that if a read had barcode lengths outside of 5-12 on either side, that read pair is discarded:
barcode 1 length distribution:
[(9, 2778103), (6, 2595175), (7, 2587383), (5, 2534036), (8, 2481415), (10, 2228256), (12, 2177663), (11, 2003120), (4, 10627), (13, 2236), (3, 1330), (2, 590), (1, 329), (14, 194), (0, 161), (15, 107), (17, 65), (16, 62), (18, 25), (27, 18), (20, 15), (30, 15), (19, 11), (21, 10), (31, 8), (35, 1), (34, 1), (22, 1)]
barcode 2 length distribution:
[(7, 2891310), (5, 2830229), (6, 2555896), (8, 2411592), (9, 2230524), (11, 2197800), (10, 2190906), (12, 2081201), (4, 5905), (13, 3340), (3, 811), (1, 399), (2, 216), (15, 135), (14, 117), (0, 80), (19, 79), (16, 51), (17, 48), (35, 40), (23, 35), (29, 35), (26, 34), (25, 33), (21, 32), (27, 25), (20, 24), (24, 20), (37, 15), (18, 10), (36, 8), (22, 4), (41, 2), (39, 1)]
Discarded 0 reads that failed illumina filter

Out of 20548272 read pairs:
	purged 0,
	discarded 21022 for containing N,
	discarded 27292 for improper barcode length,
	discarded 1126293 for failed substring search.

Overall retained 19373665 read pairs containing 9263231 unique barcodes, prior to consensus building.

distribution of number of reads per observed barcode (note consensus was only built for >= 3 reads per barcode):
[(1, 7219652), (2, 569501), (6, 173343), (7, 171154), (5, 166673), (8, 156767), (3, 151171), (4, 150797), (9, 134833), (10, 109977), (11, 83978), (12, 61615), (13, 42317), (14, 27630), (15, 17907), (16, 10769), (17, 6532), (18, 3656), (19, 2078), (20, 1215), (21, 633), (22, 392), (23, 252), (24, 136), (25, 90), (26, 59), (27, 30), (28, 29), (29, 11), (30, 10), (32, 8), (31, 8), (36, 3), (35, 2), (33, 2), (34, 1)]

number of retained barcodes, ie, number of consensus sequences built: 1474078
