after parsing FASTQ_files, initially saw these distributions for barcode lengths -- but note that if a read had barcode lengths outside of 5-12 on either side, that read pair is discarded:
barcode 1 length distribution:
[(9, 2467254), (6, 2301757), (7, 2301141), (5, 2252941), (8, 2214958), (10, 1967425), (12, 1920055), (11, 1778714), (4, 9521), (13, 2380), (3, 1206), (2, 530), (1, 225), (0, 118), (14, 108), (15, 77), (16, 31), (26, 24), (17, 23), (30, 19), (20, 15), (19, 14), (69, 12), (22, 5), (18, 1)]
barcode 2 length distribution:
[(7, 2555985), (5, 2443935), (6, 2240348), (8, 2168935), (9, 2011003), (10, 1970163), (11, 1952575), (12, 1864904), (4, 5495), (13, 3167), (3, 584), (2, 398), (1, 260), (14, 164), (0, 116), (15, 58), (21, 53), (16, 40), (30, 36), (28, 31), (24, 31), (38, 30), (17, 30), (25, 30), (23, 29), (29, 28), (37, 24), (19, 20), (18, 19), (34, 18), (26, 13), (22, 11), (43, 6), (20, 6), (27, 5), (40, 4)]
Discarded 0 reads that failed illumina filter

Out of 18228661 read pairs:
	purged 0,
	discarded 18603 for containing N,
	discarded 24999 for improper barcode length,
	discarded 991504 for failed substring search.

Overall retained 17193555 read pairs containing 7117515 unique barcodes, prior to consensus building.

distribution of number of reads per observed barcode (note consensus was only built for >= 3 reads per barcode):
[(1, 5493057), (2, 391707), (8, 119458), (7, 116877), (9, 115846), (6, 109919), (10, 106724), (5, 99447), (11, 94403), (3, 86785), (4, 86083), (12, 78903), (13, 63289), (14, 48967), (15, 35450), (16, 25317), (17, 16714), (18, 10987), (19, 7022), (20, 4261), (21, 2663), (22, 1577), (23, 878), (24, 460), (25, 288), (26, 162), (27, 101), (28, 68), (29, 30), (30, 29), (32, 11), (31, 10), (33, 9), (37, 5), (36, 3), (35, 3), (38, 1), (34, 1)]

number of retained barcodes, ie, number of consensus sequences built: 1232751
