after parsing FASTQ_files, initially saw these distributions for barcode lengths -- but note that if a read had barcode lengths outside of 5-12 on either side, that read pair is discarded:
barcode 1 length distribution:
[(9, 2377333), (6, 2214547), (7, 2211649), (5, 2172258), (8, 2121611), (10, 1899654), (12, 1843511), (11, 1721645), (4, 9681), (13, 1897), (3, 992), (2, 498), (1, 208), (0, 189), (14, 164), (15, 75), (16, 38), (20, 37), (28, 21), (18, 18), (24, 15), (19, 14), (37, 13), (33, 12), (30, 9), (17, 9), (35, 5)]
barcode 2 length distribution:
[(7, 2454578), (5, 2376707), (6, 2169006), (8, 2078683), (9, 1930778), (10, 1886441), (11, 1879389), (12, 1790221), (4, 5057), (13, 3277), (3, 801), (2, 341), (1, 221), (14, 99), (16, 70), (15, 58), (19, 55), (0, 52), (22, 43), (17, 40), (30, 19), (25, 15), (23, 14), (34, 13), (21, 12), (26, 11), (29, 11), (40, 11), (45, 11), (18, 9), (98, 9), (39, 9), (103, 8), (31, 8), (32, 8), (37, 7), (33, 6), (28, 4), (20, 1)]
Discarded 0 reads that failed illumina filter

Out of 17624666 read pairs:
	purged 0,
	discarded 18039 for containing N,
	discarded 24180 for improper barcode length,
	discarded 1030524 for failed substring search.

Overall retained 16551923 read pairs containing 7899799 unique barcodes, prior to consensus building.

distribution of number of reads per observed barcode (note consensus was only built for >= 3 reads per barcode):
[(1, 6101644), (2, 444896), (6, 178728), (5, 172512), (7, 170121), (4, 153387), (8, 149423), (3, 140070), (9, 120869), (10, 92652), (11, 65758), (12, 43764), (13, 27547), (14, 16944), (15, 9806), (16, 5525), (17, 2865), (18, 1511), (19, 803), (20, 448), (21, 228), (22, 132), (23, 60), (24, 44), (25, 25), (26, 13), (27, 8), (28, 7), (30, 4), (32, 2), (34, 1), (29, 1), (36, 1)]

number of retained barcodes, ie, number of consensus sequences built: 1353259
