LibA_pre: 512/512 genotype variants observed.
LibA_vGen_1: 362/512 genotype variants observed.
LibA_vGen_2: 347/512 genotype variants observed.
LibA_vGen_3: 345/512 genotype variants observed.
LibA_vGen_LamB_1: 495/512 genotype variants observed.
LibA_vGen_LamB_2: 499/512 genotype variants observed.
LibA_vGen_LamB_3: 498/512 genotype variants observed.
LibA_vGen_OmpF_1: 243/512 genotype variants observed.
LibA_vGen_OmpF_2: 242/512 genotype variants observed.
LibA_vGen_OmpF_3: 263/512 genotype variants observed.
LibA_vLspec_1: 385/512 genotype variants observed.
LibA_vLspec_2: 386/512 genotype variants observed.
LibA_vLspec_3: 379/512 genotype variants observed.
LibA_vOspec_1: 452/512 genotype variants observed.
LibA_vOspec_2: 449/512 genotype variants observed.
LibA_vOspec_3: 460/512 genotype variants observed.
LibB_pre: 512/512 genotype variants observed.
LibB_vGen_1: 397/512 genotype variants observed.
LibB_vGen_2: 380/512 genotype variants observed.
LibB_vGen_3: 373/512 genotype variants observed.
LibB_vGen_LamB_1: 451/512 genotype variants observed.
LibB_vGen_LamB_2: 441/512 genotype variants observed.
LibB_vGen_LamB_3: 437/512 genotype variants observed.
LibB_vGen_OmpF_1: 281/512 genotype variants observed.
LibB_vGen_OmpF_2: 300/512 genotype variants observed.
LibB_vGen_OmpF_3: 287/512 genotype variants observed.
LibB_vLspec_1: 421/512 genotype variants observed.
LibB_vLspec_2: 426/512 genotype variants observed.
LibB_vLspec_3: 423/512 genotype variants observed.
LibB_vOspec_1: 463/512 genotype variants observed.
LibB_vOspec_2: 460/512 genotype variants observed.
LibB_vOspec_3: 467/512 genotype variants observed.
lyso_1a: 256/256 genotype variants observed.
lyso_1b: 256/256 genotype variants observed.
lyso_2a: 256/256 genotype variants observed.
lyso_2b: 256/256 genotype variants observed.
